# Team 26 Project Plan

Below is a tentative shedule and breakdown of responsibilites.
Each person is responsible for writing the GUI and SQL for each coding task.

| Task                                                 | Person | Due Date     | Initial |
|------------------------------------------------------|--------|--------------|---------|
| Read future milestone descriptions                   | all    | Fri, July 29 | MIS     |
| Learn PHP, get help from TAs from OH/Tutorial        | all    | Wed, Aug 3   |         |
| Meeting to check code environment                    | all    | Wed, Aug 3   |         |
| Complete SQL script with all tables + data           | Tammy  | Thr, Aug 4   |    TK   |
| Code: insert -artwork                                | Irene  | Fri, Aug 5   |   IK    |
| Code: delete cascade                                 | Mine   | Fri, Aug 5   |         |
| Code: update attributes                              |        | Fri, Aug 5   |         |
| Code: selection of table and attributes              |        | Fri, Aug 5   |         |
| Code: project, 3-5 attributes                        | Mine   | Fri, Aug 5   |         |
| Meeting to review code so far                        | all    | Fri, Aug 5   |         |
| Code: join                                           |        | Mon, Aug 8   |         |
| Code: aggregation with group by                      |        | Mon, Aug 8   |         |
| Code: aggregation with having                        | Mine   | Mon, Aug 8   |         |
| Code: nested aggregation                             |        | Mon, Aug 8   |         |
| Meeting to review code so far                        | all    | Mon, Aug 8   |         |
| Complete PDF description as specified in Milestone 4 | all    | Tue, Aug 9   |         |
| Hand in Milestone 4                                  |        | Tue, Aug 9   |         |
